<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <link rel="stylesheet" href="css/card exercise_style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka&family=Lato&family=Rubik&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/feb0c47ea2.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div>
      <img
        src="/html-css-intermediate/Card-exercise/img/Fox.jpeg"
        alt="small rectangle image of fox in nature"
      />
      <h1>Card title</h1>
      <h2>Card subtitle</h2>
      <p>
        Some quick example text to build on the card title and make up the bulk
        of the card's content.
      </p>
      <button><i class="fa-solid fa-link"></i> Visit Site</button>
      <button><i class="fa-brands fa-github"></i> Github</button>
    </div>
    <div>
      <img
        src="/html-css-intermediate/Card-exercise/img/Fox.jpeg"
        alt="small rectangle image of fox in nature"
      />
      <h1>Card title</h1>
      <h2>Card subtitle</h2>
      <p>
        Some quick example text to build on the card title and make up the bulk
        of the card's content.
      </p>
      <button class="button1">
        <i class="fa-solid fa-link"></i> Visit Site
      </button>
      <button class="button2">
        <i class="fa-brands fa-github"></i> Github
      </button>
    </div>
    <div>
      <img
        src="/html-css-intermediate/Card-exercise/img/Fox.jpeg"
        alt="small rectangle image of fox in nature"
      />
      <h1>Card title</h1>
      <h2>Card subtitle</h2>
      <p>
        Some quick example text to build on the card title and make up the bulk
        of the card's content.
      </p>
      <button class="button1">
        <i class="fa-solid fa-link"></i> Visit Site
      </button>
      <button class="button2">
        <i class="fa-brands fa-github"></i> Github
      </button>
    </div>
    <div>
      <img
        src="/html-css-intermediate/Card-exercise/img/Fox.jpeg"
        alt="small rectangle image of fox in nature"
      />
      <h1>Card title</h1>
      <h2>Card subtitle</h2>
      <p>
        Some quick example text to build on the card title and make up the bulk
        of the card's content.
      </p>
      <button class="button1">
        <i class="fa-solid fa-link"></i> Visit Site
      </button>
      <button class="button2">
        <i class="fa-brands fa-github"></i> Github
      </button>
    </div>
    <div>
      <img
        src="/html-css-intermediate/Card-exercise/img/Fox.jpeg"
        alt="small rectangle image of fox in nature"
      />
      <h1>Card title</h1>
      <h2>Card subtitle</h2>
      <p>
        Some quick example text to build on the card title and make up the bulk
        of the card's content.
      </p>
      <button class="button1">
        <i class="fa-solid fa-link"></i> Visit Site
      </button>
      <button class="button2">
        <i class="fa-brands fa-github"></i> Github
      </button>
    </div>
    <div>
      <img
        src="/html-css-intermediate/Card-exercise/img/Fox.jpeg"
        alt="small rectangle image of fox in nature"
      />
      <h1>Card title</h1>
      <h2>Card subtitle</h2>
      <p>
        Some quick example text to build on the card title and make up the bulk
        of the card's content.
      </p>
      <button class="button1">
        <i class="fa-solid fa-link"></i> Visit Site
      </button>
      <button class="button2">
        <i class="fa-brands fa-github"></i> Github
      </button>
    </div>
    <div>
      <img
        src="/html-css-intermediate/Card-exercise/img/Fox.jpeg"
        alt="small rectangle image of fox in nature"
      />
      <h1>Card title</h1>
      <h2>Card subtitle</h2>
      <p>
        Some quick example text to build on the card title and make up the bulk
        of the card's content.
      </p>
      <button class="button1">
        <i class="fa-solid fa-link"></i> Visit Site
      </button>
      <button class="button2">
        <i class="fa-brands fa-github"></i> Github
      </button>
    </div>
    <div>
      <img
        src="/html-css-intermediate/Card-exercise/img/Fox.jpeg"
        alt="small rectangle image of fox in nature"
      />
      <h1>Card title</h1>
      <h2>Card subtitle</h2>
      <p>
        Some quick example text to build on the card title and make up the bulk
        of the card's content.
      </p>
      <button class="button1">
        <i class="fa-solid fa-link"></i> Visit Site
      </button>
      <button class="button2">
        <i class="fa-brands fa-github"></i> Github
      </button>
    </div>
    <div>
      <img
        src="/html-css-intermediate/Card-exercise/img/Fox.jpeg"
        alt="small rectangle image of fox in nature"
      />
      <h1>Card title</h1>
      <h2>Card subtitle</h2>
      <p>
        Some quick example text to build on the card title and make up the bulk
        of the card's content.
      </p>

      <button class="button1">
        <i class="fa-solid fa-link"></i> Visit Site
      </button>
      <button class="button2">
        <i class="fa-brands fa-github"></i> Github
      </button>
    </div>
    <div>
      <img
        src="/html-css-intermediate/Card-exercise/img/Fox.jpeg"
        alt="small rectangle image of fox in nature"
      />
      <h1>Card title</h1>
      <h2>Card subtitle</h2>
      <p>
        Some quick example text to build on the card title and make up the bulk
        of the card's content.
      </p>

      <button class="button1">
        <i class="fa-solid fa-link"></i> Visit Site
      </button>
      <button class="button2">
        <i class="fa-brands fa-github"></i> Github
      </button>
    </div>
    <div>
      <img
        src="/html-css-intermediate/Card-exercise/img/Fox.jpeg"
        alt="small rectangle image of fox in nature"
      />
      <h1>Card title</h1>
      <h2>Card subtitle</h2>
      <p>
        Some quick example text to build on the card title and make up the bulk
        of the card's content.
      </p>

      <button class="button1">
        <i class="fa-solid fa-link"></i> Visit Site
      </button>
      <button class="button2">
        <i class="fa-brands fa-github"></i> Github
      </button>
    </div>
    <div>
      <img
        src="/html-css-intermediate/Card-exercise/img/Fox.jpeg"
        alt="small rectangle image of fox in nature"
      />
      <h1>Card title</h1>
      <h2>Card subtitle</h2>
      <p>
        Some quick example text to build on the card title and make up the bulk
        of the card's content.
      </p>
      <button class="button1">
        <i class="fa-solid fa-link"></i> Visit Site
      </button>
      <button class="button2">
        <i class="fa-brands fa-github"></i> Github
      </button>
    </div>
  </body>
</html>
